# smime-mta.conf

# Local certificate cache
cache_dir = ~/.smime-mta

# MTA to send the encrypted mail through
mta = /usr/sbin/ssmtp

# Toggle debugging output
debug = false

# Send output to syslog
use_syslog = true

# Send output to STDOUT instead of to the MTA
# (useful for debugging without actually sending mail)
stdout = true

# Number of seconds of offset for considering a
# certificate to be expired.
expiry_offset = 3600

# List of recipients to always encrypt to
# (repeat for each recipient)
#always_encrypt_to = your-email@your-domain

# List of recipients to never encrypt to
# (repeat for each recipient)
never_encrypt_to = root

# URI for the LDAP server where the certificates are
#ldap_uri = ldaps://your.ldap.server:636/

# LDAP base DN to use
# ldap_base_dn = ou=Your,ou=LDAP,o=base,c=DN

# Timeout, in seconds, for connecting to the LDAP server
ldap_timeout = 10

# How to verify the server's certificate.
# Possible values are none, optional, or require.
ldap_verify = require


# Path to the directory containing CA certificates
ldap_capath = /etc/ssl/certs/

# File containing the certificate of the CA who signed the server's
# certificate
#ldap_cafile = /etc/ssl/certs/your-ca-cert.pem

